{
	"description": "Find the instances of an executable in the system path. Like the `which` Linux command.",
	"homepage": "https://docs.belin.io/which.hx",
	"license": "MIT",
	"name": "cedx/which.hx",
	"type": "library",
	"version": "2.0.2",
	"authors": [
		{"email": "cedric@belin.io", "homepage": "https://belin.io", "name": "Cédric Belin"}
	],
	"autoload": {
		"files": ["lib/php/adapter.php"],
		"psr-4": {
			"tink\\cli\\": "lib/php/tink/cli/",
			"which\\": "lib/php/which/"
		}
	},
	"bin": [
		"bin/which"
	],
	"config": {
		"optimize-autoloader": true
	},
	"funding": [
		{"type": "patreon", "url": "https://www.patreon.com/cedx"}
	],
	"keywords": [
		"find",
		"path",
		"system",
		"utility",
		"which"
	],
	"require": {
		"php": ">=8.0.0",
		"cedx/haxe": "^1.8.0"
	},
	"scripts": {
		"coverage": "composer global exec coveralls var/lcov.info"
	},
	"support": {
		"docs": "https://api.belin.io/which.hx",
		"issues": "https://git.belin.io/cedx/which.hx/issues"
	}
}
